# test-demo

spring-test/: pom.xml
spring-test/src/main/java/com/idea/spring/test/springtest/: SpringTestApplication.java
spring-test/src/main/java/com/idea/spring/test/springtest/common/: PageInfoTest.java
spring-test/src/main/java/com/idea/spring/test/springtest/config/: PageHelperConfig.java
spring-test/src/main/java/com/idea/spring/test/springtest/controller/: TransferAccountController.java  UserController.java
spring-test/src/main/java/com/idea/spring/test/springtest/mapper/: AccountMapper.java  UserMapper.java
spring-test/src/main/java/com/idea/spring/test/springtest/pojo/: Account.java  AccountExample.java  User.java  UserExample.java
spring-test/src/main/java/com/idea/spring/test/springtest/service/: TransferAccountService.java  UserService.java
spring-test/src/main/java/com/idea/spring/test/springtest/service/impl/: TransferAccountServiceImpl.java  UserServiceImpl.java
spring-test/src/main/resources/: application-dev.yml  application.yml
spring-test/src/main/resources/com/idea/spring/test/springtest/mapper/: AccountMapper.xml  UserMapper.xml
spring-test/src/test/java/com/idea/spring/test/springtest/: SpringTestApplicationTests.java
src/: Main.java
